spring.application.name=Project_1

spring.datasource.url=jdbc:postgresql://project-1-db.cb40yk6c4oru.us-east-2.rds.amazonaws.com:5432/project_1_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=debug
