spring.application.name=Project_1

spring.datasource.url=jdbc:postgresql://revature-db-instance.cbsu4oumszb7.us-east-1.rds.amazonaws.com:5432/revaturedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
